# PhotoshopResourceUtil

./: .gitignore  LICENSE  README.md  build.gradle  fatjar compile.bat  fatjar run.bat  run  run.bat  settings.gradle
PSDs/: bucket.psd
PSDs/gfx/invobjs/: Wblock.psd
src/main/java/psdutil/: ApplicationCore.java  ConverterCore.java  Settings.java
